### spring boot config
# spring boot 多环境配置
spring.profiles.active=pro
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#我以为默认就是UTF-8,其实不是的要手动声明好坑哇
spring.messages.encoding=utf-8
##项目端口
#server.port=8080
##应用程序上下文 eg:server.port=/api,则访问地址为：http://ip:port/api
#server.servlet.context-path=/api
##最大文件上传大小,-1为不限制
#spring.servlet.multipart.max-file-size=10240
#
#### spring db config
##数据库类型
#spring.jpa.database=MYSQL
## 数据库连接字符串
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
##数据库用户名
#spring.datasource.name=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##控制台是否打印sql语句
#spring.jpa.show-sql=true


