### spring boot config
spring.profiles.active=dev
#项目端口
server.port=8086
#应用程序上下文 eg:server.port=/api,则访问地址为：http://ip:port/api
server.servlet.context-path=/api
#最大文件上传大小,-1为不限制
spring.servlet.multipart.max-file-size=10240
server.tomcat.uri-encoding=UTF-8
### spring db config
#数据库类型
#spring.jpa.database=MYSQL
# 数据库连接字符串
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#数据库用户名
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
#控制台是否打印sql语句
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mybatis/**/*.xml


#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.jedis.pool.database=9
# Redis服务器地址
spring.redis.jedis.pool.host=10.0.100.140
# Redis服务器连接端口
spring.redis.jedis.pool.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.jedis.pool.password=epwk
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.maxActive=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.maxWait=10000
#资源池中最大连接数 默认值8 建议值
spring.redis.jedis.pool.maxTotal=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.maxIdle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.jedis.pool.timeout=10000
#redis配置结束 当资源池用尽后，调用者是否要等待。只有当为true时，下面的maxWaitMillis才会生效 默认值true 建议使用默认值
spring.redis.jedis.pool.blockWhenExhausted=true
#当资源池连接用尽后，调用者的最大等待时间(单位为毫秒) -1：表示永不超时 不建议使用默认值
spring.redis.jedis.pool.maxWaitMillis=3000
#向资源池借用连接时是否做连接有效性检测(ping)，无效连接会被移除 默认值 false 业务量很大时候建议设置为false(多一次ping的开销)。
spring.redis.jedis.pool.testOnBorrow=true
#向资源池归还连接时是否做连接有效性检测(ping)，无效连接会被移除 默认值 false 业务量很大时候建议设置为false(多一次ping的开销)。
spring.redis.jedis.pool.testOnReturn=true